# Cryptem_Android_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/secure/tysovsky/Cryptem/: ApplicationTest.java
app/src/androidTest/java/com/secure/tysovsky/cryptomessanger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/tysovsky/Cryptem/: AsyncHttpTask.java  Conversation.java  ConversationsAdapter.java  ConversationsFragment.java  CryptemActivity.java  Crypto.java  DBManager.java  GCMClientManager.java  GCMMessageHandler.java  HttpHandler.java  InitialActivity.java  Interfaces.java  Message.java  MessagesAdapter.java  MessagesFragment.java  SettingsActivity.java  Utils.java
app/src/main/java/com/secure/tysovsky/cryptomessanger/: BackgroundService.java  ChatActivity.java  Conversation.java  Crypto.java  LoginActivity.java  MainActivity.java  Message.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: button.xml  button_gradient.xml
app/src/main/res/layout/: activity_conversation.xml  activity_cryptem.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_conversations.xml  fragment_messages.xml  layout_conversation.xml  layout_enter_password.xml  layout_message_recieved.xml  layout_message_sent.xml  layout_new_conversation.xml  view_login_content.xml  view_login_header.xml  view_register_content.xml  view_register_header.xml
app/src/main/res/menu/: login_menu.xml  menu_conversation.xml  menu_cryptem.xml  menu_initial.xml  menu_main.xml  menu_new_conversatiopn_pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
