apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.secure.tysovsky.cryptomessanger"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.nkzawa:socket.io-client:0.5.2'

}
