apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.secure.tysovsky.cryptomessanger"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.8.4.2@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile files('libs/core-1.52.0.0.jar')
    compile files('libs/pkix-1.52.0.0.jar')
    compile files('libs/prov-1.52.0.0.jar')
}
