<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/conversation_password"
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="@string/password"
        app:met_textColor="@color/white"
        android:inputType="textPassword"
        app:met_baseColor="@color/lightest"
        app:met_primaryColor="@color/lightest"
        app:met_floatingLabel="highlight"/>

</LinearLayout>